...........
.....###.#.
.###.##..#.
..#.#...#..
....#.#....
.##..S####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........

...........
.....###.#.
.###.##..#.
..#.#...#..
....#O#....
.##.O.####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........

...........
.....###.#.
.###.##..#.
..#.#O..#..
....#.#....
.##O.O####.
.##.O#...#.
.......##..
.##.#.####.
.##..##.##.
...........

...........
.....###.#.
.###.##..#.
..#.#.O.#..
...O#O#....
.##.O.####.
.##O.#...#.
....O..##..
.##.#.####.
.##..##.##.
...........

(...etc...)

...........
.....###.#.
.###.##.O#.
.O#O#O.O#..
O.O.#.#.O..
.##O.O####.
.##.O#O..#.
.O.O.O.##..
.##.#.####.
.##O.##.##.
...........

